/* globala code */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
:root {
  --foreground-color: #5b4926;
  --background-color: #ccccb0;
  --background-color-shine: #fdd041;
}
body {
  width: 100vw;
}
/* Det h채r 채r header */
header > * {
  display: inline-block;
}
header nav ul {
  margin-right: 50px;
}
header nav ul li {
  display: inline-block;
  text-decoration: none;
  margin: auto 14px;
}
header nav ul li a {
  display: block;
  text-decoration: none;
  font-size: 1.1rem;
  color: var(--foreground-color);
}
header nav ul li a:hover {
  cursor: pointer;
  background-color: var(--background-color);
}

header {
  grid-area: header;
  background-color: var(--background-color);
  min-height: 80px;
  display: flex;
  align-content: center;
  align-items: center;
}

.site-logo {
  max-width: 100px;
  margin: 10px;
  padding-left: 30px;
}
header a:hover {
  color: var(--foreground-color);
}
header .header-links {
  text-decoration: none;
  padding: 35px;
  margin: 47px;
  font-size: 25px;
}
header > * {
  display: inline-block;
}
header nav ul {
  margin-right: 50px;
}
header nav ul li {
  display: inline-block;
  text-decoration: none;
  margin: auto 14px;
}
/* main codes */

main {
  grid-area: main;
}
.p15 {
  padding: 15px;
}
.flex-wrap {
  flex-wrap: wrap;
}
.article-button {
  width: 116px;
  height: 50px;
  background-color: var(--background-color-shine);
  text-decoration: none;
  display: inline-block;
  padding: 14px;
  margin: 5px 0;
  text-align: center;
  float: left;
}
/* det h채r 채r footer */
footer {
  grid-area: footer;
  text-align: center;
}

ul li {
  list-style: none;
}
.w-100 {
  width: 100%;
}
.w-50 {
  width: 50%;
}
.img-responive {
  width: 100%;
  height: auto;
}
.float-left {
  float: left;
}

p {
  color: var(--foreground-color);
}
.mr-auto {
  margin-right: auto;
}
.ml-auto {
  margin-left: auto;
}
/* index css */

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  width: 100vw;
}

header {
  grid-area: header;
  background-color: #ccccb0;
  min-height: 80px;
  display: flex;
  align-content: center;
  align-items: center;
}

header.logo {
  font-size: 55px;
  margin-left: 40px;
}

header a:hover {
  color: rgb(114, 85, 10);
}
header .header-links {
  text-decoration: none;
  padding: 35px;
  margin: 47px;
  font-size: 25px;
}
#slider {
  grid-area: slider;
  height: 377.95px;
  background-image: url("../assets/images/slider.jpg");
  background-size: cover;
  background-position: 20% 94%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
#slider h1 {
  color: white;
  font-size: 2rem;
  text-shadow: 1px 2px rgb(37, 36, 36);
  text-align: center;
}

#article-section {
  align-items: start;
  flex-wrap: wrap;
}

.button-section1 {
  border-radius: 26px;
  background-color: #d4bb2c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.section1-image {
  background-image: url("https://www.elitehotels.co.uk/themes/custom/elitehotels/images/logos/logo_eh.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.section1 .section1-heading {
  text-align: center;
  text-shadow: #0f151b;
  margin-bottom: 60px;
  position: absolute;
  bottom: -580px;
  left: 350px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "slider"
    "main"
    "footer";
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
}
.section1-heading {
  font-size: 60px;
  color: white;
  border-color: black;
  text-align: center;
}
.img-responsive {
  width: 100%;
  height: auto;
}
.forground-color{
  color: var(--foreground-color);
}
.article-box {
  width: 350px;
  margin: 15px;
  text-align: center;
}
article h3 {
  text-align: left;
  margin: 15px 0;
}

article img {
}
article p {
  font-size: 0.95rem;
  text-align: justify;
}
.article-button {
  width: 116px;
  height: 50px;
  background-color: #fdd041;
  text-decoration: none;
  display: inline-block;
  padding: 14px;
  margin: 5px 0;
  text-align: center;
  float: left;
}
.flex-container-center {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
.align-content-top{
  align-content: flex-start;
  align-items: flex-start;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-section1-heading {
  font-size: 50px;
  color: #333;
  text-shadow: 2px 2px #8ac5aa;
  padding-left: 25px;
}

.main-container {
  display: flex;
}
.container-section1 {
  background-color: #9c9b98;
}

.container-section1-image {
  background-image: url(assets/images/1920x1920-host-startsida-2.jpg);
  background-image: cover;
}

.container-section2 {
  background-color: #f7fbf9;
}

.container-section2-heading {
  font-size: 36px;
  color: #333;
  margin-top: 25px;
  text-shadow: 2px 2px #8ac5aa;
  padding-left: 15px;
}

.container-section2-paragraph {
  color: #7e7e7e;
  line-height: 30px;
  text-align: justify;
  font-size: 20px;
  padding: 30px;
  margin: 15px;
}

.main-container2 {
  display: flex;
  background-color: #ffffff;
}
@media only screen and (max-width: 600px) {
  .article-box {
    width: 100%;
  }
  .blog article .article-box {
    width: 100%;
  }
}

.footer-top {
  background-color: #222;
  color: #ddd;
  margin: 10;
}
.footer-top > div {
  display: inline-block;
  width: 300px;
  text-align: left;
  justify-content: space-between;
  padding: 40px;
  vertical-align: top;
}
.footer-top > div ul li {
  margin: 10px 0;
  font-size: 1rem;
}
.footer-middle {
  background-color: #333;
  padding: 20px 35px;
  color: antiquewhite;
}
.footer-middle ul:first-child {
  flex-grow: 2;
}
.footer-middle ul:first-child li {
  padding: 0 10px;
}
.footer-middle ul:first-child li a {
  text-decoration: none;
  color: white;
  font-size: 1.3rem;
}

.footer-middle ul li {
  display: inline-block;
  padding: 20px;
}
.footer-middle i.fa-brands {
  font-size: 34px;
  color: white;
  padding: 4px;
}

.footer-bottom {
  background-color: #ddd;
  padding-top: 1rem;
  padding-bottom: 1rem;
}
.footer-bottom img {
  padding: 0 15px;
}
/* hotell css */

#searchbar {
  grid-area: searchbar;
}
.hotell-container {
  display: grid;
  grid-template-areas:
    "header"
    "searchbar"
    "main"
    "footer";
}
#searchbar form {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 20px auto;
}
#searchbar form .group-box {
  margin: 10px;
  font-family: "GillSans", "GillSansNova", "Times New Roman", serif !important;
  font-size: 12px !important;
}
#searchbar form .group-box select,
#searchbar form .group-box input {
  border: 2px solid #727272;
  min-width: 200px;
  min-height: 50px;
  padding: 10px;
  border-radius: 8px;
}
main {
  margin: auto;
}
/* konferens.css */
#slider {
  grid-area: slider;
}
main {
  grid-area: main;
}

#slider h1 {
  color: #af915f;
  font-size: 2rem;
}
#slider-konferens{
  grid-area: slider-konferens;
}
.grid-container-konferens {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 20px;
  grid-template-areas:
    "header"
    "slider-konferens"
    "main"
    "footer";
}
.gallery-section {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
}
.gallery-section .gallery-box {
  margin: 10px;
  width: 300px;
}
.gallery-section .gallery-box img {
  max-width: 100%;
}
.container-section3-heading {
  font-size: 24px;
  color: #333;
  margin-top: 80px;
}
.container-section3-paragraph {
  color: #7e7e7e;
  line-height: 30px;
  text-align: justify;
  font-size: 20px;
  padding: 30px;
}
.container-section3{
  padding: 15px;
}
.main-container3-list {
  display: flex;
}

.main-container3-heading {
  font-size: 28px;
  color: #af915f;
  background-color: #aeae99;
  padding-left: 20px;
}
.main-container3-item-image {
  width: 550px;
  height: auto;
}
.main-container3-item-button {
  background-color: #8ac5aa;
  padding: 20px 18px;
  width: 100%;
}
@media only screen and (max-width: 600px) {
  .container-section2 img {
    float: none;
    width: 100%;
  }
  .article-box{
    margin: 10px auto;
    padding: 10px;
  }
  #searchbar form{
    justify-content: flex-start;
  }
}
