* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body{
  width: 100vw;
}

header {
  grid-area: header;
  background-color: #ccccb0;
  min-height: 80px;
  display: flex;
  align-content: center;
  align-items: center;
}

header.logo {
  font-size: 55px;
  margin-left: 40px;
}

header a:hover {
  color: rgb(114, 85, 10);
}
header .header-links {
  text-decoration: none;
  padding: 35px;
  margin: 47px;
  font-size: 25px;
}
#slider {
  grid-area: slider;
  height: 377.95px;
  background-image: url("../assets/images/slider.jpg");
  background-size: cover;
  background-position: 20% 94%;
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}
#slider h1 {
  color: white;
  font-size: 2rem;
  text-shadow: 1px 2px rgb(37, 36, 36);
}

#article-section {
  align-items: start;
  flex-wrap: wrap;
}

.button-section1 {
  border-radius: 26px;
  background-color: #d4bb2c;
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  margin: 4px 2px;
  cursor: pointer;
}
.section1-image {
  background-image: url("https://www.elitehotels.co.uk/themes/custom/elitehotels/images/logos/logo_eh.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  text-align: center;
}
.section1 .section1-heading {
  text-align: center;
  text-shadow: #0f151b;
  margin-bottom: 60px;
  position: absolute;
  bottom: -580px;
  left: 350px;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-areas:
    "header"
    "slider"
    "main"
    "footer";
}

.grid-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 10px 0;
}
.section1-heading {
  font-size: 60px;
  color: white;
  border-color: black;
  text-align: center;
}
.img-responsive {
  width: 100%;
  height: auto;
}

.article-box {
  width: 350px;
  margin: 15px;
  text-align: center;
}
article h3 {
  text-align: left;
  margin: 15px 0;
}

article img {
}
article p {
  font-size: 0.95rem;
  text-align: justify;
}
.article-button {
  width: 116px;
  height: 50px;
  background-color: #fdd041;
  text-decoration: none;
  display: inline-block;
  padding: 14px;
  margin: 5px 0;
  text-align: center;
  float: left;
}
.flex-container-center {
  display: flex;
  align-content: center;
  align-items: center;
  justify-content: center;
}.font1-5rem{
  font-size: 1.5rem;
  color:#181818;
  line-height: 1.3;
  text-align: initial;
}
.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.container-section1-heading {
  font-size: 50px;
  color: #333;
  text-shadow: 2px 2px #8ac5aa;
  padding-left: 25px;
}

.main-container {
  display: flex;
}
.container-section1 {
  background-color: #9c9b98;
}

.container-section1-image { background-image: url(assets/images/1920x1920-host-startsida-2.jpg); background-image: cover;
}

.container-section2 {
  background-color: #f7fbf9;
}

.container-section2-heading {
  font-size: 36px;
  color: #333;
  margin-top: 25px;
  text-shadow: 2px 2px #8ac5aa;
  padding-left: 682px;
}

.container-section2-paragraph {
  color: #7e7e7e;
  line-height: 30px;
  text-align: justify;
  font-size: 20px;
  padding: 30px;
  margin-top: 60px;
}

.main-container2 {
  display: flex;
  background-color: #ffffff;
}
@media only screen and (max-width: 600px) {
  
  .article-box {
width: 100%;
  }
  .blog article .article-box{
width: 100%;
  }
}
